env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  MySQL-CDC {
    server-id = 5652-5657
    base-url = "jdbc:mysql://192.168.138.16:3306/inventory"
    username = "seatunnel_src"
    password = "Abcd1234"
    table-names = ["inventory.my_orders"]
    
    startup.mode = "latest"
    schema-changes.enabled = true

  }
}
sink {
    jdbc {
        url = "jdbc:mysql://192.168.138.16:3306/dw_ingest_seatunnel02?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        generate_sink_sql = true
        database = dw_ingest_seatunnel02
        table = my_orders
        primary_keys = ["id"]
        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
    }
}