env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  MySQL-CDC {
    base-url = "jdbc:mysql://rdb1:3306/inventory"
    username = "dbt"
    password = "Abcd1234"
    table-names = ["inventory.my_orders"]
    
    startup.mode = "initial"
  }
}
sink {
  Console {
  }
}