env {
  job.name = "ST_pipeline_00_src_sink"
  parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  logging.level = "DEBUG"
}

source {
  Kafka {
    bootstrap.servers = "172.199.0.3:29092"
    topic = "ST_pipeline_00_src"
    consumer.group = "ST_pipeline_00_src_sink"
    format = "debezium_json"
    debezium_record_include_schema = false
    start_mode = latest
    kafka.config = {
      auto.offset.reset = "latest"
      enable.auto.commit = "true"
      max.partition.fetch.bytes = "5242880"
      session.timeout.ms = "30000"
      max.poll.records = "100000"
    }
    schema = {
      fields {
          id = "int"
          order_id = "string"
          supplier_id = "int"
          item_id = "int"
          status = "string"
          qty = "int"
          net_price = "int"
          issued_at = "int"
          completed_at = "int"
          spec = "string"
          created_at = "int"
          updated_at = "int"
      }
          source {
            db = "string"
          }
    }
    plugin_output = "topic_src"
  }
}

transform {
  Sql {
    plugin_input = "topic_src"
    plugin_output = "transfomed_dataset01"
    table_match_regex = "inventory01.*"
  }
  Sql {
    plugin_input = "topic_src"
    plugin_output = "transfomed_dataset02"
    table_match_regex = "inventory02.*"
  }
}

sink {
    jdbc {
        plugin_input = "transfomed_dataset01"

        url = "jdbc:mysql://db01.kaskade.local:3306"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        generate_sink_sql = true
        database = "dw_ingest_seatunnel01"

        table = "ST_pipeline_00_src_01_orders"

        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
    } 
    jdbc {
        plugin_input = "transfomed_dataset02"

        url = "jdbc:mysql://db01.kaskade.local:3306"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        generate_sink_sql = true
        database = "dw_ingest_seatunnel01"

        table = "ST_pipeline_00_src_02_orders"

        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
    }
    console {
      plugin_input = "topic_src"
    }
}

