env {
  job.name = "ST_pipeline_00_src_sink"
  parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 10000
  logging.level = "DEBUG"
}

source {
  Kafka {
    bootstrap.servers = "172.199.0.3:29092"
    topic = "ST_pipeline_00_src"
    consumer.group = "ST_pipeline_00_src_sink"
    format = "debezium_json"
    debezium_record_include_schema = false
    start_mode = "latest"
    include_fields = [] 
    kafka.config = {
      auto.offset.reset = "latest"
      enable.auto.commit = "true"
      max.partition.fetch.bytes = "5242880"
      session.timeout.ms = "30000"
      max.poll.records = "100000"
    }
  }
}

transform {

  sql {
    query = """
      SELECT 
        after.id AS id,
        after.order_id AS order_id,
        after.supplier_id AS supplier_id,
        after.item_id AS item_id,
        after.status AS status,
        after.qty AS qty,
        after.net_price AS net_price,
        after.tax_rate AS tax_rate,
        FROM_UNIXTIME(after.issued_at / 1000) AS issued_at,  -- Convert to datetime
        FROM_UNIXTIME(after.completed_at / 1000) AS completed_at,  -- Convert to datetime
        after.spec AS spec,
        FROM_UNIXTIME(after.created_at / 1000) AS created_at,  -- Convert to datetime
        FROM_UNIXTIME(after.updated_at / 1000) AS updated_at,  -- Convert to datetime
        source.db AS database,
        source.table AS table_name
      FROM `ST_pipeline_00_src`
    """
  }

 
  filter {
    condition = "database == 'inventory01'"
  }
}

sink {
  MySQL {
    url = "jdbc:mysql://db01.kaskade.local:3306/dwh01?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "seatunnel_sink"
    password = "Abcd1234"
    table-name = "orders"
    primary-keys = ["order_id"]
    field_ide = "ORIGINAL"
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "UPSERT"  
  }
}

transform {
  # Filter data for dwh02.orders
  filter {
    condition = "database == 'inventory02'"
  }
}

sink {
  MySQL {
    url = "jdbc:mysql://db01.kaskade.local:3306/dwh02?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
    driver = "com.mysql.cj.jdbc.Driver"
    username = "seatunnel_sink"
    password = "Abcd1234"
    table-name = "orders"
    primary-keys = ["order_id"]
    field_ide = "ORIGINAL"
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "UPSERT" 
  }
}