env {
  job.name = "ST_pipeline_02_src_sink"
  parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 10000
  logging.level = "DEBUG"
}

source {
  Kafka {
    bootstrap.servers = "172.199.0.3:29092"
    topic = "ST_pipeline_02_src"
    consumer.group = "ST_pipeline_02_src_sink"
    format = "debezium_json"
    debezium_record_include_schema = false
    start_mode = latest
    kafka.config = {
      auto.offset.reset = "latest"
      enable.auto.commit = "true"
      max.partition.fetch.bytes = "5242880"
      session.timeout.ms = "30000"
      max.poll.records = "100000"
    }
    schema = {
      fields {
          id = "int"
          order_id = "string"
          supplier_id = "int"
          item_id = "int"
          status = "string"
          qty = "int"
          net_price = "int"
          issued_at = "int"
          completed_at = "int"
          spec = "string"
          created_at = "int"
          updated_at = "int"
      }
          source {
            db = "string"
          }
    }
    plugin_output = "topic_src"
  }
}


sink {
    jdbc {
        plugin_input = "topic_src"

        url = "jdbc:mysql://192.168.138.16:3306"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        generate_sink_sql = true
        database = "ST_pipeline_02_src"

        table = "orders_01"

        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
    } 
    jdbc {
        plugin_input = "topic_src"

        url = "jdbc:mysql://192.168.138.16:3306"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        generate_sink_sql = true
        database = "ST_pipeline_02_src"

        table = "orders_02"

        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
    }
    console {
      plugin_input = "topic_src"
    }
}

