# https://seatunnel.apache.org/docs/2.3.10/connector-v2/source/MongoDB-CDC
# Check README.md for more details about how to use MongoDB source connector.

# Set the basic configuration of the task to be performed
env {
  job.name=mongo2sqlserver_cdc_stream
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  parallelism = 1
  job.mode = "STREAMING"
  job.retry.times = 3
  job.retry.interval.seconds = 10
  checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    plugin_output = "source_result1"
    hosts = "10.1.1.105:21017"
    database = ["company"]
    collection = ["company.users"]
    username = stuser
    password = stpw
    tables_configs = [
      {
        schema = {
          table = "company.users"
          fields {
            _id = string
            name = string
            age = int
          }
        }
      }
    ]
    batch.size = 1000
    poll.max.batch.size	= 1000
    poll.await.time.ms = 500
  }
}

transform {
  RowKindExtractor {
    plugin_input = ["source_result1"]
    plugin_output = "row_kind_result"
    transform_type = "SHORT"
    }
  
  Sql {
    plugin_input = ["row_kind_result"]
    plugin_output = "sql_result"
    query = """
      SELECT *, NOW() ingested_at
      FROM row_kind_result
    """
  }

  FieldRename {
    plugin_input = "sql_result",
    plugin_output = "tran_result"
    replacements_with_regex = [
      {
        replace_from = "row_kind"
        replace_to = "__op"
      }
    ] 
  }
}

sink {
  Jdbc {
    plugin_input = ["tran_result"]
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db02:1433;databaseName=company_dwh"
    user = seatunnel_sink
    password = "Abcd1234"

    generate_sink_sql = true
    batch_size = 100
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"
    primary_keys = ["_id"]
    database = "company_dwh"
    table = "DW_ETL.mongo_company_users_cdc"
    enable_upsert = true
  }
}