# CREATE TABLE company_dwh.DW_ETL.mongo_company_users (
# 	[_id] nvarchar(85) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
# 	name nvarchar(85) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
#   age int NULL,
#   CONSTRAINT PK_mongo_company_users PRIMARY KEY (_id)
# );

# Set the basic configuration of the task to be performed
env {
  job.name=mongo2sqlserver_batch
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  parallelism = 1
  job.mode = "BATCH"
  job.retry.times = 3
  job.retry.interval.seconds = 10
  checkpoint.interval = 5000
}

source {
  MongoDB {
    uri = "mongodb://root:Abcd1234@10.1.1.105:21017,10.1.1.105:22017,10.1.1.105:23017/company?replicaSet=rs0&authSource=admin"
    database = "company"
    collection = "users"
    #match.query = "{name: \"炎柱 煉獄杏壽郎\"}"
    match.query = "{name: { $regex: \".*柱.*\" }, age: { $gt: 20 } }"
    schema = {
      fields {
        _id = string
        name = string
        age = int
      }
      primaryKey {
        name = "_id"
        columnNames = [_id]
      }
    }
  }
}

transform {
}

sink {
  Jdbc {
    
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db02:1433;databaseName=company_dwh"
    user = seatunnel_sink
    password = "Abcd1234"

    generate_sink_sql = true
    batch_size = 100
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"
    primary_keys = ["name"]
    database = "company_dwh"
    table = "DW_ETL.mongo_company_users"
    enable_upsert = true
  }
}