
env {
  # You can set engine configuration here
  job.name = "mysql2mysql_cdc_table_pattern1"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  logging.level = "ERROR"
}
source {
  MySQL-CDC {
    
    server-id = 5652-5660
    base-url = "jdbc:mysql://10.2.2.209:3306/inventory"
    username = "seatunnel_src"
    password = "Abcd1234"

    database-names = ["inventory"]
    table-pattern = "inventory\\.tt.*"
    table-names-config = [
        {"table":"inventory.tt1","primaryKeys":["id"]}
        {"table":"inventory.tt2","primaryKeys":["id"]}
        ]

    startup.mode = "initial" 
    snapshot.split.size = 1
    snapshot.fetch.size = 1
    connect.timeout.ms = 30000
    connect.max-retries = 3
    connection.pool.size = 20

    exactly_once = false
    schema-changes.enabled = true
  }

}

transform {
}

sink {

  jdbc {
    url = "jdbc:mysql://10.2.2.209:3306/dwh"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "seatunnel_sink"
    password = "Abcd1234"

    generate_sink_sql = true
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"

    database = "dwh"
    table = "${table_name}"
    primary_keys = ["${primary_key}"]
    
  }
}
