env {
  job.name = "mysql2kafka2mysql_cdc_stream_multi_src_sink_2"
  parallelism = 3
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  logging.level = "ERROR"
}

source {
  Kafka {
    plugin_output = "src_abc"
    bootstrap.servers = "172.199.0.3:29092"
    topic = "inventory_abc"
    poll.timeout = 10000
    consumer.group = "st_inventory_abc_2"
    format = "debezium_json"
    debezium_record_include_schema = false
    start_mode = earliest
    kafka.config = {
      auto.offset.reset = "latest"
      enable.auto.commit = "true"
      max.partition.fetch.bytes = "5242880"
      session.timeout.ms = "30000"
      max.poll.records = "100000"
    }
    schema = {
      fields {
          id = "int"
          name = "string"
      }
    }
  }

  Kafka {
    plugin_output = "src_xyz"
    bootstrap.servers = "172.199.0.3:29092"
    topic = "inventory_xyz"
    poll.timeout = 10000
    consumer.group = "st_inventory_xyz_2"
    format = "debezium_json"
    debezium_record_include_schema = false
    start_mode = latest
    kafka.config = {
      auto.offset.reset = "latest"
      enable.auto.commit = "true"
      max.partition.fetch.bytes = "5242880"
      session.timeout.ms = "30000"
      max.poll.records = "100000"
    }
    schema = {
      fields {
          id = "int"
          name = "string"
      }
    }
  }
}

transform {
}

sink {
    jdbc {
        plugin_input = "src_abc"
        url = "jdbc:mysql://10.2.2.209:3306/dwh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        database = "dwh"
        table = "tt_${table_name}"
        primary_keys = ["id"]
        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
        batch_size = 1000
        generate_sink_sql = true
        max_retries = 3
        dialect = "mysql"
        batch_size = 2000
        create_index = true
    }  

    jdbc {
        plugin_input = "src_xyz"
        url = "jdbc:mysql://10.2.2.209:3306/dwh?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "seatunnel_sink"
        password = "Abcd1234"
        database = "dwh"
        table = "tt_${table_name}"
        primary_keys = ["id"]
        field_ide = ORIGINAL
        schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
        data_save_mode="APPEND_DATA"
        enable_upsert = true
        batch_size = 1000
        generate_sink_sql = true
        max_retries = 3
        dialect = "mysql"
        batch_size = 2000
        create_index = true
    }  
}

