
env {
  job.name = "mysql2kafka2mysql_cdc_stream_multi_src"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
  logging.level = "ERROR"

}

source {
  MySQL-CDC {
    plugin_output = "src_abc"
    base-url = "jdbc:mysql://10.2.2.209:3306/inventory"
    username = "seatunnel_src"
    password = "Abcd1234"
    startup.mode="initial"
    format = compatible_debezium_json
    schema-changes.enabled = true
    table-names = ["inventory.abc"]
    debezium = {
        # include schema into kafka message
        key.converter.schemas.enable = false
        value.converter.schemas.enable = false
        # topic prefix
        database.server.name = "db01.kaskade.local"
    }
  }
  MySQL-CDC {
    plugin_output = "src_xyz"
    base-url = "jdbc:mysql://10.2.2.209:3306/inventory"
    username = "seatunnel_src"
    password = "Abcd1234"
    startup.mode="initial"
    format = compatible_debezium_json
    schema-changes.enabled = true
    table-names = ["inventory.xyz"]
    debezium = {
        # include schema into kafka message
        key.converter.schemas.enable = false
        value.converter.schemas.enable = false
        # topic prefix
        database.server.name = "db01.kaskade.local"
    }
  }
}


sink {
  kafka {
      plugin_input = "src_abc"
      topic = "inventory_abc"
      bootstrap.servers = "172.199.0.3:29092"
      format = compatible_debezium_json
      kafka.request.timeout.ms = 60000
      semantics = EXACTLY_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 30000
        buffer.memory = 33554432
        compression.type = lz4
        batch.size = 500
      }
  }

  kafka {
      plugin_input = "src_xyz"
      topic = "inventory_xyz"
      bootstrap.servers = "172.199.0.3:29092"
      format = compatible_debezium_json
      kafka.request.timeout.ms = 60000
      semantics = EXACTLY_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 30000
        buffer.memory = 33554432
        compression.type = lz4
        batch.size = 500
      }
  }
}


