env {
  job.name=sftp2sqlserver_batch
  parallelism = 1
  job.mode = "BATCH"
}

source {
  SftpFile {
    host = "dc01.kaskade.local"
    port = 22
    user = "uploader@kaskade.local"
    password = Abcd1234
    path = "/share01/csv/"
    file_format_type = "csv"
    plugin_output = "sftp"
    schema {
      fields {
        id = int
        first_name = string
        last_name = string
        email = string
        gender = string
        date_of_birth = date
        country_of_birth = string
      }
    }
    skip_header_row_number = 1
  }
}

transform {
}

sink {
  Jdbc {
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db02:1433;databaseName=company_dwh"
    user = seatunnel_sink
    password = "Abcd1234"

    generate_sink_sql = true
    batch_size = 100
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"
    primary_keys = ["id"]
    database = "company_dwh"
    table = "DW_ETL.person01_seatunnel01"
    enable_upsert = true
  }
}
