env {
  parallelism = 1
  job.name = "sqlserver2paimon.cdc.stream"
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    base-url = "jdbc:sqlserver://db02:1433;databaseName=company"
    is_exactly_once = true
    username = "seatunnel_src"
    password = "Abcd1234"
    startup.mode = "initial"
    database-names = ["company"]
    table-names = ["company.dbo.emps"]
  }
}

transform {
}

sink {
  Paimon {
    warehouse = "s3a://lakehouse/paimon_ods/"
    database="${database_name}"
    table="${table_name}"
    paimon.hadoop.conf = {
        fs.s3a.access-key=seatunnel_sink
        fs.s3a.secret-key=Abcd1234
        fs.s3a.endpoint="http://dev02:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
    paimon.table.write-props = {
        bucket = 2
        file.format = "parquet"
    }
  }
}