env {
  job.name = "sqlserver2console_cdc_stream_capatible_debezium"
  parallelism = 1
  job.name = "SqlServer CDC to Console"
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "table1"

    base-url = "jdbc:sqlserver://db02.kaskade.local:1433;databaseName=company"
    startup.mode="initial"
    # startup.mode="latest"

    exactly_once = true
    username = "seatunnel_src"
    password = "Abcd1234"
    database-names = ["company"]
    table-names = ["company.dbo.emps"]
    table-names-config = [
      {
        table = "company.dbo.emps"
        primaryKeys = ["id"]
      }
    ]

    # compatible_debezium_json options
    format = compatible_debezium_json
    debezium = {
        # include schema into kafka message
        key.converter.schemas.enable = false
        value.converter.schemas.enable = false
        # topic prefix
        database.server.name =  "sqlserver_cdc_1"

        # Controls whether a delete event is followed by a tombstone event.
        # true - a delete operation is represented by a delete event and a subsequent tombstone event.
        # tombstones.on.delete = false - only a delete event is emitted.
        tombstones.on.delete = false
    }
  }
}

sink{
    Console{
        plugin_input = ["table1"]
    }
}
