# CDC source connector only specify table name, source connector learns schema from database directly.
# Transform connector Metadata extracts metadata fields from source connector.
# Sink connector use metadata field to dynamically route data to different tables.
# This job reads change data from two tables in sqlserver database "company", and writes to two tables in sqlserver database "company_dwh".
# The two tables in database "company_dwh" are created automatically by sink connector.
# The two tables in database "company_dwh" have different table name and primary key.
# The table name and primary key are extracted from source connector by transform connector Metadata.
# The table name and primary key are passed to sink connector by variable substitution.

env {
    job.name = "sqlserver2sqlserver.cdc.stream.metadata.multi.tables"
    parallelism = 1
    job.mode = "STREAMING"
    checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "source_result1"

    base-url = "jdbc:sqlserver://db02:1433;databaseName=company"
    startup.mode="initial"
    # startup.mode="latest"
    exactly_once = true
    username = "seatunnel_src"
    password = "Abcd1234"
    database-names = ["company"]
    table-names = ["company.dbo.emps","company.dbo.depts"]
  }
}
transform {
  RowKindExtractor {
    plugin_input = ["source_result1"]
    plugin_output = "row_kind_result"
    transform_type = "SHORT"
    }
  
  Sql {
    plugin_input = ["row_kind_result"]
    plugin_output = "sql_result"
    query = """
      SELECT *, NOW() ingested_at
      FROM row_kind_result
    """
  }

  FieldRename {
    plugin_input = "sql_result",
    plugin_output = "tran_result"
    replacements_with_regex = [
      {
        replace_from = "row_kind"
        replace_to = "__op"
      }
    ] 
  }
}

sink {
  Jdbc {
    plugin_input = ["tran_result"]
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db02:1433;databaseName=company_dwh"
    user = seatunnel_sink
    password = "Abcd1234"

    generate_sink_sql = true
    batch_size = 100
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"

    database = "company_dwh"
    table = "DW_ETL.${table_name}"
    primary_keys = ["${primary_key}"]
    enable_upsert = true
  }
}