
env {
    job.name = "sqlserver2sqlserver.cdc.stream.metadata"
    parallelism = 1
    job.mode = "STREAMING"
    checkpoint.interval = 10000
}

source {
  SqlServer-CDC {
    plugin_output = "source_result1"

    base-url = "jdbc:sqlserver://db02:1433;databaseName=company"
    startup.mode="initial"
    # startup.mode="latest"
    exactly_once = true
    username = "seatunnel_src"
    password = "Abcd1234"
    database-names = ["company"]
    table-names = ["company.dbo.emps"]
    table-names-config = [
      {
        table = "company.dbo.emps"
        primaryKeys = ["id"]
      }
    ]

  }
}

transform {
  Metadata {
    plugin_input = ["source_result1"]
    metadata_fields {
      Database = database
      Table = table
      RowKind = op
      EventTime = ts_ms
      Delay = delay
    }
    plugin_output = "tran_result1"
  }
  SQL {
    plugin_input = ["tran_result1"]
    plugin_output = "tran_result2"
    query = """
    SELECT id, 
      dept_id,
      first_name,
      last_name,
      hired_at,
      email,
      database,
      table,
      op,
      FROM_UNIXTIME(ts_ms/1000, 'yyyy-MM-dd HH:mm:ss') updated_at,
      delay
    FROM tran_result1
    """
  }

}

sink {
  Jdbc {
    plugin_input = ["tran_result2"]
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db02:1433;databaseName=company_dwh"
    user = seatunnel_sink
    password = "Abcd1234"
    database = "company_dwh"
    table = "DW_ETL.emps"
    generate_sink_sql = true
    primary_keys = ["id"]
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"
  }

}