env {
  job.name = "test2_sqlserver"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  SqlServer-CDC {
    plugin_output = "source_result1"
    url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=inventory;encrypt=false"
    username = seatunnel_src
    password = Abcd1234

    database-names = ["inventory"]
    table-names = ["inventory.INV.suppliers"]
    table-names-config = [
      {
        table = "inventory.INV.suppliers"
        primaryKeys = ["id"]
      }
    ]
    startup.mode="initial"
    exactly_once = true
  }
}

transform {
  RowKindExtractor {
    plugin_input = ["source_result1"]
    plugin_output = "row_kind_result"
    transform_type = "SHORT"
    }
  
  Sql {
    plugin_input = ["row_kind_result"]
    plugin_output = "sql_result"
    query = """
      SELECT *, NOW() ingested_at
      FROM row_kind_result
    """
  }

  FieldRename {
    plugin_input = "sql_result",
    plugin_output = "tran_result"
    replacements_with_regex = [
      {
        replace_from = "row_kind"
        replace_to = "__op"
      }
    ] 
  }
}

sink {
  Console {
    plugin_input = ["tran_result"]
  }
  Jdbc {
    plugin_input = ["tran_result"]
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=dwh_seatunnel;encrypt=false"
    username = seatunnel_sink
    password = Abcd1234
    generate_sink_sql = true
    database = "dwh_seatunnel"
    table = "dbo.${table_name}"

    batch_size = 100
    #primary_keys = ["${primary_key}"]
    primary_keys = ["id"]

    enable_upsert = true
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"
    data_save_mode = "APPEND_DATA"
  }
}
