env {
  job.name = "mssql_starrocks.inventory.INV.orders__console"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  SqlServer-CDC {
    base-url = "jdbc:sqlserver://db01:1433;databaseName=inventory"
    plugin_output = "orders_demo00"
    username = "seatunnel_src"
    password = "Abcd1234"
    startup.mode="initial"
    database-names = ["inventory"]
    table-names = ["inventory.INV.orders_demo00"]
    table-names-config = [
      {
        table = "inventory.INV.orders_demo00"
        primaryKeys = ["id"]
      }
    ]
  }
}

sink {
  Console {
  }
}