env {
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 10000
}

source {
  MySQL-CDC {
    base-url = "jdbc:mysql://db01.kaskade.local:3306/inventory"
    username = "seatunnel_src"
    password = "Abcd1234"
    startup.mode=INITIAL
    format = compatible_debezium_json

    table-names = ["inventory.my_orders"]
    debezium = {
        # include schema into kafka message
        key.converter.schemas.enable = false
        value.converter.schemas.enable = false
        # topic prefix
        database.server.name =  "db01.kaskade.local"
    }
  }
}

sink {
  kafka {
      topic = "mysql_my_orders_seatunnel"
      bootstrap.servers = "broker:9092"
      format = compatible_debezium_json
      kafka.request.timeout.ms = 60000
      semantics = EXACTLY_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 60000
        buffer.memory = 33554432
      }
  }
}