env {
  job.name = "sqlserver_cdc__1t_1t_src"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    plugin_output = "emps_source"
    base-url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=company;encrypt=false"
    username = ${SRC_DB_USER}
    password = ${SRC_DB_PASSWORD}

    database-names = ["company"]
    table-names = ["company.dbo.emps"]
    table-names-config = [
      {
        table = "company.dbo.emps"
        primaryKeys = ["id"]
      }
    ]
    startup.mode="initial"
    exactly_once = true
    format = compatible_debezium_json
    debezium = {
    # include schema into kafka message
    key.converter.schemas.enable = false
    value.converter.schemas.enable = false
    # topic prefix
    database.server.name = "db01.kaskade.local"
    }
  }
}

#transform {
#  }
#}



sink {

  kafka {
      plugin_input = "emps_transform"
      topic = "sqlserver_cdc__1t_1t"
      bootstrap.servers = "172.199.0.3:29092"
      format = compatible_debezium_json
      kafka.request.timeout.ms = 60000
      semantics = EXACTLY_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 30000
        buffer.memory = 33554432
        compression.type = lz4
        batch.size = 500
      }
  }

}