### https://seatunnel.apache.org/docs/2.3.10/connector-v2/formats/cdc-compatible-debezium-json/

env {
  job.name = "sqlserver_cdc__2t_2t_src"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {
  SqlServer-CDC {
    plugin_output = "sqlserver_cdc__2t_2t_src"
    base-url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=company;encrypt=false"
    username = ${SRC_DB_USER}
    password = ${SRC_DB_PASSWORD}

    database-names = ["company"]
    table-names = ["company.dbo.emps","company.dbo.depts"]

    startup.mode="initial"
    exactly_once = true
    format = compatible_debezium_json
    debezium = {
    # include schema into kafka message
    key.converter.schemas.enable = false
    value.converter.schemas.enable = false
    # topic prefix
    database.server.name = "sqlserver_cdc__2t_2t_src"
    } 
  }
}


sink {

  kafka {
      plugin_input = "sqlserver_cdc__2t_2t_src"
      topic = "sqlserver_cdc__2t_2t_src${topic}"
      bootstrap.servers = "172.199.0.3:29092"
      format = compatible_debezium_json
      kafka.request.timeout.ms = 60000
      semantics = EXACTLY_ONCE
      kafka.config = {
        acks = "all"
        request.timeout.ms = 30000
        buffer.memory = 33554432
        compression.type = lz4
        batch.size = 500
      }
  }


}
