env {
  job.name = "sqlserver_cdc__concat"
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
  job.retry.times = 3
  job.retry.interval.seconds = 10
  read_limit.bytes_per_second=7000000
  read_limit.rows_per_second=400
}

source {

  SqlServer-CDC {
    plugin_output = "emps_source"
    base-url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=company;encrypt=false"
    username = ${SRC_DB_USER}
    password = ${SRC_DB_PASSWORD}

    database-names = ["company"]
    table-names = ["company.dbo.emps"]
    table-names-config = [
      {
        table = "company.dbo.emps"
        primaryKeys = ["id"]
      }
    ]
    startup.mode="initial"
    exactly_once = true
  }
}

transform {
  Sql {
    plugin_input = "emps_source"
    plugin_output = "emps_transform"
    query = """
      SELECT 
        id as employee_id, 
        concat(first_name, ' ', last_name ) as full_name,
        dept_id as department_id, 
        hired_at as hire_date
      FROM emps WHERE dept_id = 1;
    """

  }
}


sink {

  Jdbc {
    plugin_input = "emps_transform"
    driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
    url = "jdbc:sqlserver://db01.kaskade.local:1433;databaseName=dwh;encrypt=false"
    user = ${SINK_DB_USER}
    password = ${SINK_DB_PASSWORD}
    generate_sink_sql = true
    database = "dwh"
    table = "DW_ETL.emps_transformed"
    primary_keys = ["id"]
    schema_save_mode = "CREATE_SCHEMA_WHEN_NOT_EXIST"

    max_retries = 3
    batch_size = 2000

  }
}
